<!DOCTYPE html>
<html>
<head>
  <title>Создание поста</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/static/fon.png');
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
    background: white;
    padding: 20px;
    border-radius: 8px; /* Закругление углов */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Тень вокруг формы */
    width: 100%;
    max-width: 500px; /* Максимальная ширина формы */
}

input[type="text"],
textarea,
input[type="file"] {
    width: calc(100% - 20px); /* Ширина с учетом padding */
    padding: 10px;
    margin-bottom: 15px; /* Отступы между полями */
    border: 1px solid #ccc; /* Граница поля */
    border-radius: 4px; /* Закругление углов полей */
}

input[type="text"]:focus,
textarea:focus,
input[type="file"]:focus {
    outline: none; /* Убираем контур при фокусе */
    border-color: #8C52FF; /* Цвет границы при фокусе */
}

textarea {
    resize: vertical; /* Позволяем изменять размер только по вертикали */
}

input[type="submit"] {
    background-color: #8C52FF; /* Фон кнопки */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px; /* Закругление углов кнопки */
    cursor: pointer; /* Курсор в виде руки */
    transition: background-color 0.3s; /* Анимация фона кнопки */
}

input[type="submit"]:hover {
    background-color: #7A45D6; /* Фон кнопки при наведении */
}
  </style>
</head>

<body>

  <script>
    function createPost() {
      let title = document.getElementById('title').value; 
      let text = document.getElementById('text').value;

      // Здесь можно отправить данные на сервер

      // Переход на следующую страницу
      window.location.href = '/created.html'; 
    }
  </script>

<div class="form-container">
    <form action="{{ url_for('create_post') }}" method="post" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Заголовок поста" required>
        <textarea name="content" placeholder="Описание поста" required></textarea>
        <input type="file" name="image">
        <input type="submit" value="Опубликовать">
    </form>
</div>

</body>
</html>
