<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <style>
         body {
        background-image: url('/static/fon.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
    }

    body.brown {
      background-image: url('/static/fontwo.png');
    }
        .switch-container {
            position: absolute;
            top: 48px;
            left: 440px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: background-color 0.4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: transform 0.4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #000;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .logo {
            position: absolute;
            top: 40px;
            left: 330px;
        }

        .switchbuttons {
            position: absolute;
            top: 40px;
            left: 540px;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }

        .myposts-btn {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px 20px;
        }
        .settings {
            position: absolute;
            top: 49px;
            left: 690px;
            border-radius: 20px;
            cursor: pointer;
            border: none;


        }
        .createpost-btn {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }

        .createpost {
            position: absolute;
            top: 48px;
            left: 815px;
            border-radius: 20px;
            cursor: pointer;
            border: none;


        }
        .settings-btn {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }





        .groups-btn {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }

        .groups {
            position: absolute;
            top: 260px;
            left: 347px;
            border-radius: 20px;
            cursor: pointer;
            border: none;
        }
        .groups-list {
    display: none; /* Меню скрыто по умолчанию */
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    transition: opacity 0.5s ease;
}
        .groups-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-radius: 5px; /* Скругление для всего списка */
    overflow: hidden; /* Предотвращает выход содержимого за границы скругления */
}

.groups-list li {
    padding: 8px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    background-color: white; /* Белый фон для каждого пункта списка */
    transition: background-color 0.2s ease; /* Плавное изменение фона при наведении */
}

.groups-list li:hover {
    background-color: #f6f6f6; /* Цвет фона при наведении */
}

        .groups-list li:last-child {
            border-bottom: none;
        }

        .groups-list li a {
            text-decoration: none;
            color: black;
            display: block;
        }
        .user-info {
    position: absolute;
    top: 120px;
    left: 350px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #5845A7; /* Темно-фиолетовая граница */
    padding: 15px;
    border-radius: 15px; /* Более скругленные углы */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Более заметная тень */
    max-width: 300px;
}

.user-details span {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
}

.user-details span:not(:last-child) {
    border-bottom: 1px dashed #ccc; /* Пунктирная линия */
    padding-bottom: 5px;
}

.posts-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование элементов по горизонтали */
    justify-content: center; /* Центрирование элементов по вертикали */
    min-height: 100vh; /* Минимальная высота контейнера соответствует высоте видимой части экрана */
}

.post {
    max-width: 600px; /* Установите максимальную ширину */
    margin: 20px auto; /* Отступ сверху и снизу, авто по бокам для центрирования */
    padding: 20px; /* Внутренние отступы */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для красивого вида */
    border-radius: 10px; /* Закругленные углы */
    background: #fff; /* Белый фон */
    position: relative; /* Для правильного позиционирования */
    z-index: 1; /* Убедитесь, что пост находится над другими элементами */
}

.post img {
    width: 100%; /* Ширина изображения соответствует ширине поста */
    border-radius: 10px; /* Закругленные углы для изображения */
    margin-bottom: 10px; /* Отступ от изображения до текста */
}

        body {
            padding-top: 70px; /* Настройте значение в соответствии с высотой вашей шапки */
            /* Остальные стили для body */
        }

    </style>
</head>
<body>
    <div class="logo">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="VMtuci лого" width="100" height="50">
    </div>
    <div class="switch-container">
        <label class="switch">
            <input type="checkbox" id="themeSwitch">
            <span class="slider"></span>
        </label>
    </div>
    <div class="switchbuttons">

        <button class="myposts-btn">Мои посты</button>

    </div>
    <div class="settings">
  <!-- Кнопка для открытия модального окна -->
  <button class="settings-btn" onclick="openSettings()">Настройки</button>

  <!-- Модальное окно -->
  <div id="settingsModal" class="modal">
    <!-- Содержимое модального окна -->
    <div class="modal-content">
      <span class="close" onclick="closeSettings()">&times;</span>
      <div class="theme-selector">
        <label for="theme">Тема:</label>
        <select id="theme" onchange="changeTheme(this.value)">
          <option value="light">Светлая</option>
          <option value="dark">Темная</option>
        </select>
      </div>
      <button onclick="closeSettings()">Сохранить</button>
    </div>
  </div>
</div>
<script>
// Глобальная переменная для хранения текущей темы
var currentTheme = 'light'; // Значение по умолчанию

// Функция для изменения фона
function changeBackground(theme) {
  const body = document.body;
  if (theme === 'light') {
    body.style.backgroundImage = "url('/static/fon.png')";
    currentTheme = 'light';
    document.getElementById('themeSwitch').checked = false;
  } else if (theme === 'dark') {
    body.style.backgroundImage = "url('/static/fontwo.png')";
    currentTheme = 'dark';
    document.getElementById('themeSwitch').checked = true;
  }
}

// Функция для открытия модального окна
function openSettings() {
  document.getElementById('settingsModal').style.display = 'block';
  // Обновляем значение select в модальном окне в соответствии с текущей темой
  document.getElementById('theme').value = currentTheme;
}

// Функция для закрытия модального окна
function closeSettings() {
  document.getElementById('settingsModal').style.display = 'none';
}

// Функция для смены темы из модального окна
function changeTheme(theme) {
  changeBackground(theme);
  closeSettings();
}

// Функция для смены темы из переключателя на странице
function toggleTheme() {
  var newTheme = currentTheme === 'light' ? 'dark' : 'light';
  changeBackground(newTheme);
}

document.addEventListener('DOMContentLoaded', function() {
  // Установите начальное состояние переключателя на основе текущей темы
  document.getElementById('themeSwitch').checked = (currentTheme === 'dark');

  // Добавляем обработчик событий к переключателю темы
  const switcher = document.getElementById('themeSwitch');
  switcher.addEventListener('change', toggleTheme);
});
</script>

<style>
/* Стили для модального окна */
.modal {
  display: none; /* Изначально окно не отображается */
  position: fixed; /* Фиксированное позиционирование относительно вьюпорта */
  z-index: 1000; /* Высокое значение, чтобы быть поверх всех элементов */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* При необходимости можно прокручивать содержимое */
  background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон за модальным окном */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Отцентрировано по вертикали и горизонтали */
  padding: 20px;
  border: 1px solid #888;
  width: 300px; /* Фиксированная ширина окна */
  border-radius: 150px; /* Круглое окно */
  text-align: center;
  position: relative; /* Для возможности использования z-index внутри .modal */
  z-index: 1001; /* Убедитесь, что содержимое модального окна выше фона */
}

/* Стили для кнопки закрытия */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Стили для выпадающего списка */
.theme-selector {
  margin-bottom: 10px;
}

.theme-selector select {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  width: 150px;
  outline: none;
  cursor: pointer;
}

/* Стили для кнопки Сохранить */
button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #5845A7;
  color: white;
}

button:hover {
  background-color: #41337A;
}


    .edit-profile {
    position: absolute;
    top: 310px;
    left: 310px; /* или подстройте значение, чтобы кнопка располагалась там, где вам нужно */
}

.edit-profile-btn {
    background-color: black; /* зеленый цвет кнопки */
    color: white; /* цвет текста */
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.edit-profile-btn:hover {
    background-color: #41337A; /* темнее оттенок зеленого при наведении */
}


</style>

    </div>

    <div class="createpost">
    <button class="createpost-btn" onclick="window.location.href='{{ url_for('create_post') }}'">Создайте пост</button>
</div>
    <div class="user-info">
    <div class="user-details">
        <span> {{ user_data['name'] }}</span>
        <span> {{ user_data['surname'] }}</span>
        <span> {{ user_data['login'] }}</span> <!-- Замените 'nickname' на 'login' -->
    </div>

</div>
    <div class="edit-profile">
        <button class="edit-profile-btn" onclick="window.location.href='{{ url_for('user_settings') }}'">Редактировать профиль</button>
    </div>


<div class="posts-container">
    {% for post in posts %}
        <div class="post">
            <h3>{{ post.title }}</h3>
            <p>Автор: {{ post.author }}</p>
            <p>Опубликовано: {{ post.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>  <!-- Форматирование времени -->
            <img src="{{ url_for('static', filename='uploads/' + post.image_filename) }}" alt="Изображение поста">
            <p>{{ post.content }}</p>
        </div>
    {% endfor %}
</div>



    <div class="groups">
        <button class="groups-btn" onclick="toggleGroupsList()">Сообщества</button>
        <div class="groups-list">
            <ul>
                <li onclick="goToPage('https://vk.com/overhearmtuci')">Подслушано VMtuci</li>
                <li onclick="goToPage('https://vk.com/rhymes')">Рифмы и Панчи</li>
                <li onclick="goToPage('https://www.m24.ru/news')">Новости Москвы</li>
            </ul>
        </div>
    </div>

    <script>
        function toggleGroupsList() {
    var list = document.querySelector('.groups-list');
    if (list.style.display === 'none' || !list.style.display) {
        list.style.display = 'block';
        list.style.opacity = 1;
    } else {
        list.style.opacity = 0;
        setTimeout(function() {
            list.style.display = 'none';
        }, 500); // Задержка, равная продолжительности анимации
    }
}

        function goToPage(url) {
            window.location.href = url; // Перенаправление на указанный URL
        }
    </script>





      <script>
        const switcher = document.getElementById('themeSwitch');
        const body = document.body;

        switcher.addEventListener('change', function() {
          if(this.checked) {
            body.classList.add('brown');
          } else {
            body.classList.remove('brown');
          }
        });
      </script>
</body>
</html>
