<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Тестовая страница</title>
  <style>
    body {
      background-image: url('Rectangle.png');
      background-size: cover;
    }


    #notifications-btn {
      position: absolute;
      top: 30px;
      right: 175px;
      background-color: rgba(0,0,0,0.5);
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      width: 280px;
      opacity: 0.8;

    }

    .notif-button {
      position: absolute;
      bottom: 120px;
      right: 160px;
      top: 30px;
      width: 280px;
      height: 40px;
      background-color: rgba(0,0,0,0.5) ;
      border-radius: 20px;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    #search-input {
      position: absolute;
      top: 30px;
      left: 48.7%;
      transform: translateX(-50%);
      width: 500px;
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
      opacity: 0.8;
      background-color: rgba(0,0,0,0.5);
      font-size: 16px;
    }

    .polee {
      width: 600px;
      height: 645px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 20px;
      margin: 10px;
      margin-left: 430px;
      margin-top: 100px;
      opacity: 0.8;
    }

    .raspis {
     width: 300px;
      height: 460px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 20px;
      margin: 10px;
      margin-left: 1065px;
      margin-top: -660px;
      opacity: 0.8;
    }

    .podpisch {
      width: 300px;
      height: 240px;
      background-color: rgba(0,0,0,0);
      border-radius: 20px;
      margin: 10px;
      margin-left: 95px;
      margin-top: -540px;
      opacity: 0.8;
    }

    .friends {
      width: 300px;
      height: 350px;
      background-color: rgba(0,0,0,0);
      border-radius: 20px;
      margin: 10px;
      margin-left: 95px;
      margin-top: 21px;
      opacity: 0.8;
    }

    .settings {
      width: 300px;
      height: 240px;
      background-color: rgba(0,0,0,0);
      border-radius: 20px;
      margin: 10px;
      margin-left: 95px;
      margin-top: -700px;
      opacity: 0.8;
    }





    .theme-button {
      position: absolute;
      bottom: 120px;
      left: 210px;
      top: 30px;
      width: 190px;
      height: 40px;
      background-color: rgba(0,0,0,0.5) ;
      border-radius: 20px;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .theme-button.rec {
      background-color: rgba(0,0,0,0.5);
    }

    .theme-button.rec:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .rec-theme {
      background-image: url('Rec.png');
      background-size: cover;
    }



  </style>


</head>

<body>



  <img src="logo11.png" alt="LOGO" style="position: absolute; top: 25px; left: 105px; width: 80px;">
  <input id="search-input" style="color: #fff; type=text" placeholder="Поиск">

  <button class="notif-button">Уведомления</button>



  <div class="polee">
    <img src="peiz.png" style="position: absolute; bottom: 120px; left: 482px; top: 185px;" >
    <a href="Main-page.html"><img src="profile.png" style="position: absolute; bottom: 120px; left: 482px; top: 110px;" ></a>
    <img src="likee.png" style="position: absolute; bottom: 120px; left: 480px; top: 690px;" >
    <img src="comment.png" style="position: absolute; bottom: 120px; left: 540px; top: 695px;" >
  </div>

   <div class="raspis">
     <img src="predmet.png" style="position: absolute; bottom: 120px; left: 1100px; top: 115px;" >
   </div>

  <div class="podpisch">
    <a href="Main-page.html"><img src="profin.png" style="position: absolute; bottom: 120px; left: 105px; top: 102px;" ></a>
  </div>

  <div class="friends">
    <img src="podpis.png" style="position: absolute; bottom: 120px; left: 105px; top: 362px;" >
  </div>


  <div class="settings">
    <img src="settings.png" style="position: absolute; bottom: 120px; left: 1077px; top: 580px; width: 295px; height: 240px;" >
  </div>



  <button class="theme-button" onclick="changeTheme()">Сменить тему</button>

  <script>
  function changeTheme() {
    var body = document.querySelector('body');
    var themeButton = document.querySelector('.theme-button');
    body.classList.toggle('rec-theme');
    themeButton.classList.toggle('rec');

    // Сохраняем состояние темы в localStorage
    var isRecTheme = body.classList.contains('rec-theme');
    localStorage.setItem('theme', isRecTheme ? 'rec' : 'default');
  }

  // Восстанавливаем состояние темы при загрузке страницы
  window.addEventListener('DOMContentLoaded', function() {
    var body = document.querySelector('body');
    var themeButton = document.querySelector('.theme-button');
    var savedTheme = localStorage.getItem('theme');

    if (savedTheme === 'rec') {
      body.classList.add('rec-theme');
      themeButton.classList.add('rec');
    }
  });
</script>


</body>
</html>