<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/fon.png');
            background-size: cover;
        }

        .registration-form {
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            padding: 50px;
            width: 320px;
            border-radius: 30px;
            background-color: white;
            opacity: 1;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-top: 5px;
            outline: none;
        }

        input:focus {
            border-bottom: 1px solid #5845A7;
        }

        button {
            width: 68%;
            padding: 10px;
            background-color: #5845A7;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #5845A7;
           
        }

        p {
            margin-top: 15px;
        }

        h2 {
            font-family: "Times New Roman", Times, serif;
            font-weight: normal;
        }


    </style>
   <script type="text/javascript">
        function validateEmail(email) {
            var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return pattern.test(email);
        }

        function validateForm() {
            var login = document.getElementById('login').value;
            var name = document.getElementById('name').value;
            var surname = document.getElementById('surname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (login !== '' && name !== '' && surname !== '' && email !== '' && password !== '') {
                if (!validateEmail(email)) {
                    alert('Пожалуйста, введите корректный адрес электронной почты.');
                    return false;
                }
                return true;
            } else {
                alert('Пожалуйста, заполните все поля.');
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="registration-form">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="VMtuci лого" width="160" height="80">
        <h2>Регистрация VMtuci</h2>
        <form action="{{ url_for('registration') }}" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <input type="text" id="login" name="login" required placeholder="Логин">
            </div>
            <div class="form-group">
                <input type="text" id="name" name="name" required placeholder="Имя">
            </div>
            <div class="form-group">
                <input type="text" id="surname" name="surname" required placeholder="Фамилия">
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" required placeholder="Почта">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" required placeholder="Пароль">
            </div>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="{{ url_for('signin') }}">Войти</a></p>
    </div>
</body>
</html>