<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки профиля</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/fon.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .settings-modal {
            background: rgba(0, 0, 0, 0.8);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            width: auto;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        .settings-header h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .settings-form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .form-group {
            width: 100%;
            max-width: 220px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
            color: #fff;
        }

        .form-group input,
        .form-group select {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #fff;
            color: #333;
            text-align: center;
        }

        .settings-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #8e44ad;
            color: white;
            margin-top: 10px;
            cursor: pointer;
            width: 40%;
            max-width: 220px;
        }

        .settings-form button:hover {
            background-color: #5A337F;
        }
    </style>
</head>
<body>
    <div class="settings-modal">
        <div class="settings-header">
            <h2>Редактировать профиль</h2>
        </div>
        <form class="settings-form" action="{{ url_for('user_settings') }}" method="post">
            <div class="form-group">
                <label for="first-name">Имя</label>
                <input type="text" id="first-name" name="first-name" required placeholder="Имя">
            </div>
            <div class="form-group">
                <label for="last-name">Фамилия</label>
                <input type="text" id="last-name" name="last-name" required placeholder="Фамилия">
            </div>
            <div class="form-group">
                <label for="nickname">Никнейм</label>
                <input type="text" id="nickname" name="nickname" required placeholder="Никнейм">
            </div>
            <div class="form-group">
                <label for="birthdate">Дата рождения</label>
                <input type="date" id="birthdate" name="birthdate" placeholder="Дата рождения">
            </div>
            <div class="form-group">
                <label for="gender">Пол</label>
                <select id="gender" name="gender">
                    <option value="male">Мужской</option>
                    <option value="female">Женский</option>
                    <option value="other">Другой</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required placeholder="Пароль">
            </div>
            <div class="form-group">
                <label for="country">Страна</label>
                <input type="text" id="country" name="country" placeholder="Страна">
            </div>

            <button type="submit">Сохранить</button>
        </form>
    </div>
</body>
</html>
