<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-image: url('/static/fon.png');
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            animation: slidein 3s forwards;
            opacity: 0;
        }

        @keyframes slidein {
            0% { opacity: 0; transform: translate(-50%, 100%); }
            100% { opacity: 1; transform: translate(-50%, -50%); }
        }

        .btn {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            color: white;
            padding: 15px 25px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="welcome-text">Супер! Начнем же тусить!</div>
    <a href="{{ url_for('lenta') }}"><button class="btn">Начнём</button></a>
</body>
</html>
